# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_180_select=3.0=eigen
_tflow_190_select=0.0.3=mkl
absl-py=0.2.2=py36_0
astor=0.6.2=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
boto=2.49.0=py36_0
boto3=1.7.62=py36_1
botocore=1.10.62=py36_0
bzip2=1.0.6=h14c3975_5
cairo=1.14.12=h8948797_3
cloudpickle=0.5.3=py36_0
cycler=0.10.0=py36_0
dask-core=0.18.1=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
docutils=0.14=py36_0
entrypoints=0.2.3=py36h1aec115_2
expat=2.2.5=he0dffb1_0
ffmpeg=3.4=h7985aa0_0
fontconfig=2.13.0=h23c43c1_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_0
gast=0.2.0=py36_0
gensim=3.4.0=py36h3010b51_0
glib=2.56.1=h000015b_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.11=h16798f4_2
grpcio=1.12.1=py36hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h8d01980_0
harfbuzz=1.8.4=hec2c2bc_0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py36_0
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.2.1=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.12.0=py36_1
jinja2=2.10=py36ha16c418_0
jmespath=0.9.3=py36hd3948f9_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36h006f8b5_0
jupyter=1.0.0=py36_4
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.4.0=py36h7c827e3_0
keras=2.2.2=0
keras-applications=1.0.4=py36_0
keras-base=2.2.2=py36_0
keras-preprocessing=1.0.2=py36_0
kiwisolver=1.0.1=py36h764f252_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libglu=9.0.0=h0c0bdc1_1
libiconv=1.14=0
libopencv=3.4.1=h8fa1ad8_3
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=hf84eae3_0
markdown=2.6.11=py36_0
markupsafe=1.0=py36hd9260cd_1
matplotlib=2.2.2=py36hb69df0a_2
mistune=0.8.3=py36h14c3975_1
mkl=2018.0.3=1
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
ncurses=6.0=h9df7e31_2
networkx=2.1=py36_0
notebook=5.5.0=py36_0
numpy=1.15.0=py36h1b885b7_0
numpy-base=1.15.0=py36h3dfced4_0
olefile=0.45.1=py36_0
pandas=0.23.4=py36h04863e7_0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
parso=0.2.1=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.2.0=py36heded4f4_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.2=py36hf484d3e_0
ptyprocess=0.5.2=py36_0
pygments=2.2.0=py36h0d3125c_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.9.2=py36h751905a_0
python=3.6.3=h0ef2715_3
python-dateutil=2.7.3=py36_0
python-utils=2.3.0=py36_0
pytz=2018.4=py36_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=17.0.0=py36h14c3975_0
qt=5.9.6=h52aff34_0
qtconsole=4.3.1=py36_0
readline=7.0=ha6073c6_4
requests=2.14.2=py36_0
s3transfer=0.1.13=py36_0
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.1.0=py36hfc37229_0
send2trash=1.5.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36h372c433_1
smart_open=1.6.0=py36_0
sqlite=3.23.1=he433501_0
tensorboard=1.9.0=py36hf484d3e_0
tensorflow=1.9.0=mkl_py36h6d6ce78_1
tensorflow-base=1.9.0=mkl_py36h2ca6a6a_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1
testpath=0.3.1=py36_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36hdf4376a_0
werkzeug=0.14.1=py36_0
widgetsnbextension=3.2.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h014fa73_2
zeromq=4.2.5=h439df22_0
certifi=2016.2.28=py36_0
xgboost=0.72.1=py36hfc679d8_1
openssl=1.0.2l=0
pip=9.0.1=py36_1
setuptools=36.4.0=py36_1
wheel=0.29.0=py36_0
zlib=1.2.11=0
